# A2LManager

./: .gitignore  pom.xml
WebEditor/src/ajax/: RequestHelper.js
WebEditor/src/components/: A2lMenu.jsx  AddA2L.jsx  App.jsx  Welcome.jsx
WebEditor/src/entries/: index.html  index.js  index.less
WebEditor/src/layouts/MainLayout/: MainLayout.jsx  MainLayout.less
WebEditor/src/routes/: index.js
asap2.java/: pom.xml
asap2.java/src/main/java/db/: MongoDbHelper.java
asap2.java/src/main/java/entites/: A2lJson.java
asap2.java/src/main/resources/: asap2template.json
asap2.java/src/test/java/db/: MongoDbTest.java
asap2.java/src/test/java/entites/: a2LJsonTest.java
asap2.server/: pom.xml
asap2.server/src/main/java/controller/: Asap2Controller.java  HelloMVC.java
asap2.server/src/main/java/filter/: CorsFilter.java
asap2.server/src/main/webapp/WEB-INF/: servlet-config.xml  web.xml
asap2.server/src/main/webapp/jsp/: hello.jsp
