
.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.head {
  margin-bottom: 20px;
  background: cadetblue;
  height: 80px;
  padding: 8px;
  color: #fff;
}

.content {
  flex: 1;
  display: flex;
}

.side {
  padding: 8px;
  width: 20%;
  min-width: 200px;
  background: #fafafa;
  margin-right: 20px;
}

.main {
  padding: 8px;
  flex: 1 0 auto;
}

.foot {
  margin-top: 20px;
  background: greenyellow;
  padding: 8px;
}

.ant_layout_topaside {
  height: 100%;
}

.ant_layout_topaside .ant_layout_wrapper {
  padding: 0 50px;
}

.ant_layout_topaside .ant_layout_header {
  background: #404040;
  height: 64px;
}

.ant_layout_topaside .ant_layout_logo {
//  width: 120px;
  height: 32px;
  border-radius: 6px;
  margin: 16px 28px 16px 0;
  font-size: 30px;
  color: #fff;
  float: left;
}

.ant_layout_topaside .ant_layout_subheader {
  height: 48px;
  border-bottom: 1px solid #e9e9e9;
  background: #fff;
}

.ant_layout_topaside .ant_layout_breadcrumb {
  margin: 7px 0 -17px 24px;
}

.ant_layout_topaside .ant_layout_container {
  background: #fff;
  margin: 24px 0 0;
  position: relative;
  padding: 24px 0;
  overflow: hidden;
}

.ant_layout_topaside .ant_layout_sider {
  width: 224px;
  float: left;
}

.ant_layout_topaside .ant_layout_content {
  border_left: 1px solid #e9e9e9;
  padding: 0 24px;
  overflow: auto;
  position: relative;
  left: -1px;
}

.ant_layout_topaside .ant_layout_footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
}
